PORT=8080
DEBUG_PORT=4000
EXTERNAL_PORT=8000
ADMIN_MONGO_PORT=8080

MONGO_INITDB_ROOT_USERNAME=YOUR_MONGO_INITDB_ROOT_USERNAME_HERE
MONGO_INITDB_ROOT_PASSWORD=YOUR_MONGO_INITDB_ROOT_PASSWORD_HERE

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD_HERE

EMAIL_PASS=YOUR_REDIS_EMAIL_PASSWORD_HERE
EMAIL=YOUR_EMAIL_HERE
